{
  "name": "wms",
  "version": "1.0.0",
  "description": "WMS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keugenio/WMS.git"
  },
  "author": "Kui Eugenio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keugenio/WMS/issues"
  },
  "homepage": "https://github.com/keugenio/WMS#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {}
}
